@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color:   #001D23;
  position: sticky;
  top: 0;
  z-index: 100;

}

.navbar div{
  font-size: 40px;
  font-weight: 700;
  color: white;
}

.navbar div span{
  color: #FF6F0F ;
}

nav ul  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}



nav ul  li{
  list-style-type: none;

}

nav ul  li a{
  text-decoration: none;
  color: white;
  font-size: 16.5px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav ul  li a:hover{

  color: gray;
}
.nav-btn{
  color:  #FF6F0F;
  text-decoration: none;
  padding: 10px 20px;
  background-color: transparent ;
  border: 1px solid #FF6F0F;
  border-radius: 5px;
  transition: 0.4s ease;
}

.nav-btn:hover{
  background-color: #FF6F0F;
  color: white;
}

/* moblie menue style */

/* hide the humbeger icon  */
.menu-toggle{
  display: none;
  font-size: 26px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}


/* responsicve for mobile */
@media (max-width: 1046px){
  .navbar{
  
    justify-content: space-between;
    padding: 15px 20px;
    
  
    
  }
 

  nav ul{
 flex-direction: column;
 width: 100%;
 gap: 14px;
  background-color: #001D23;
  margin-top: 15px;
  padding: 15px;
   border-top: 1px solid #FF6F0F;
   display: none;

  }

    /* When .open class is added by JS â†’ show menu */
  nav.open ul {
    display: flex;
  }

   .menu-toggle {
    display: block;
    background-color: rgba(0,0,0,0,4);
  }

  /* .nav-btn{
    display: none;
  } */

    /* Make links full width */
  nav ul li a {
    display: block;
    width: 100%;
    text-align: left;
  }

  /* Donate button full width too */
  .nav-btn {
display: none;
  }


  
}

@media (max-width: 550px){
  .navbar div{
    font-size: 25px;
  }
}

  /* css for hero section */
  .hero{
    background:linear-gradient(rgba(0, 29, 35, 0.7), rgba(0, 29, 35, 0.7)),
    url(hero_1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
  }

  .hero h1{
    color: white;
    font-size: 60px;
    
  }


.hero-content p{
  color: gray;
  font-size: 20px;
  font-weight: 500;
  line-height: 2rem;
}
.hero-btn{
  padding: 13px 35px;
  background-color: #FF6F0F;
  color: white;
  margin: 40px;
  display: inline-block;
   text-decoration: none; 
   border-radius: 5px;
    font-size: 18px;
    transition: 0.4s ease;
    border: 1px solid #FF6F0F;
}
.hero-btn:hover {
background: transparent;

 
 
}
@media (max-width:768px) {
   .hero h1{
    font-size: 40px;
  }
  
}

/* who we are */

.whoweare {
   margin-top: 80px;

}

.content{
  text-align: center;
  

}
.content h2{
  margin-top: 40px;
  font-size: 31px;
color:#001D23 ;

}

.content p{
  margin: 10px;
  color: #787878;
}

.todiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin : 15px  90px;
  flex-wrap: wrap;
  

}

.todiv div{
  flex: 1;
  margin: 20px;
  margin-right: 10px;
  text-align: center;
  background-color: #f8f9fa;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  transition: 0.3s ease;
  
}

.todiv div h3{
  color:orange;
  margin-bottom: 10px;
  font-size: 22px;
  
  

}

.todiv div p{
  color: #787878;
}

.todiv div:hover{
  background-color:orange;
  transform: translateY(-10px);
  cursor: pointer;

  
}

.todiv div p:hover{
color: white;
transition: 0.1s ease;
}

@media (max-width:798px) {

 

  .todiv {
    flex-direction: column;
    margin: 30px;
    

  }
   .todiv div{
    width: 100%;
    margin: 20px 0px;
   } 
 

}

/* img start */
.about{
  width: 100%;
background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(img/done.jpg);
background-position: center;
background-size: cover;
height: 360px;
}
.cont{
  text-align: center;
  padding: 130px 20px; 
  
}

.cont h1{
  font-size: 60px;
  color: orange;
}

.cont p{
  font-size: 20px;
  color:white;
}

@media (max-width:768px) {
  .cont h1{
    font-size: 36px;
  }
  
}

/* what we do */
.wwdcontent{
  text-align: center;
  margin-top: 45px;
}

.wwdcontent h1{
  color: #FF6F0F;
}

.wwdcontent p{
  color: #787878;
}

.whatwedo{
  
    background-color: #fcfcff !important;
  
}

.wwdgrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 16px;
  margin: 40px 60px;
}

.wwdgrid div{
  
  padding: 32px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s ease;
  margin: 10px;
}

.lastdiv{
   grid-columns: span 1;
}

.wwdgrid div p{
  color: #787878;

}

.wwdgrid div h3{
  color: #001D23;
}

.wwdgrid div:hover{
  background-color: orange;
  transform: translateY(-10px);
  transition: 0.3s ease;
  cursor: pointer;
  color: white;

}

.wwdgrid div p:hover{
  color: white;
  
}
@media (max-width: 992px) {
  .wwdgrid{
    grid-template-columns: repeat(2,1fr);
    margin: 40px 20px;
  }
  
}

@media (max-width: 700px) {
  .wwdgrid{
    grid-template-columns: repeat(1,1fr);
    margin: 40px 20px;
  }
   .wwdcontent h1{
    font-size: 23px; 
   }
  
}


/* our impact */

.ourimpact{
  background-color: black;
  padding: 20px 0px;

}



.impcontent{
margin: 5px  70px;
}
.impcontent h1{
  color: #FF6F0F;
  text-align: center;
  padding-top: 35px;
  font-size: 35px;
  
}

.impcontent p{
  color: white;
  text-align: center;
}

.impmasur{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 120px;
}

.impmasur div{
  text-align: center;
  padding: 25px;
  /* background-color: #FF6F0F; */
  margin-top: 20px ;


}
.impmasur div h3{
  color: #FF6F0F;
  font-size: 30px ;
}

.impmasur div p{
  color: white;
}

@media (max-width: 768px) {
  .impmasur{
    flex-direction: column;
    margin: 20px;
  }

   .impmasur div {
    padding: 15px;
    margin: 30px;
  } 

  .impcontent h1{
     font-size: 25px;
  }

     .impmasur div h3  {
    padding: 15px;
    font-size: 26px;
  } 
  
}

/*  join us div*/
.join{
  
  text-align: center;
  padding: 50px 0;
  margin: 20px;
  
}

.join h1{
  color: #FF6F0F;
  margin-bottom: 20px;
}


.join p{
  color: #787878;
  margin-bottom: 50px;
  
  
}

.don-btn {
padding: 12px 22px;
background-color: #FF6F0F;
color:white;
font-size: 20px;
margin-top: 19px;
text-decoration: none;
border-radius: 5px;
cursor: pointer;
 font-weight: 500;
}

.don-btn:hover{
   background-color: transparent;
   border: 1px solid #FF6F0F;
   color: #787878;
  
   transition: 0.3s ease;
  
}

.get-btn{
padding: 12px 22px;
background-color: transparent;
border: 1px solid #001D23;
color: #001D23;
font-weight: 500;
font-size: 19px;
text-decoration: none;
border-radius: 5px;
}

.get-btn:hover{
  background-color: #001D23;
  color: white;
  transition: 0.3s ease;
}


@media (max-width: 768px){

  .join h1{
     font-size: 26  px;
  }

}

/* what we do */

.moreabout-content{
  margin: auto;
  text-align: center;
}


.moreabout-content a{
  text-decoration: none;
  color: #FF6F0F;
  padding:8px 15px;
  background-color: bisque;
  border-radius: 50px;
  margin-bottom: 15px;
}


.moreabout-content h1{
  font-size: 38px;
  margin: 15px;
  color: #001D23;
}

.maintree{
 
  display: grid;
  grid-template-columns: repeat(3,1fr);
gap: 20px;
margin: 20px 50px;
margin: 20px 90px;
}

.maintree div{

  text-align: center;
  padding: 50px 50px;
  
  height: 390px;
  background-color: white;
  border-radius: 6px;
  margin: 18px 10px;
 box-shadow: 0 0 45px rgba(0, 0, 0, .06);

}

.maintree div p{
  margin-bottom: 30px;
  color: #787878;
  
}

.maintree div h3{
  color: #001D23;
  margin: 13px 0px;
  font-size: 22px;
}

.maintree div a{
  text-decoration: none;
  color: #FF6F0F;
  padding: 10px 20px;
  border: 1px solid #FF6F0F;
  border-radius: 5px;
  font-weight: 600;
  
}

.maintree div a span{
  
  color: #fcfcff;
  margin-left: 8px;
  background-color: #FF6F0F;
  border-radius: 50%; 
  margin-top:30px ;
 width: 32px ;
 height: 32px;
  padding: 5px 9px;
}

.maintree div a:hover{
  background-color: #FF6F0F;
  color: white;
  transition: 0.4s  ease-in-out;
}

@media (max-width: 1110px) {
  .maintree{

    grid-template-columns: repeat(2,1fr);
    margin: 30px 70px; 
    overflow: hidden;
 
   
  }
  .maintree div{
    padding: 50px 40px; 

  }

  .maintree div a{
    padding: 12px 30px;
    


  }


  
  }

  @media (max-width: 812px) {
  .maintree{

    grid-template-columns: repeat(1,1fr);
    margin: 10px 80px; 
   
  }

    .moreabout-content h1{
    font-size: 30px;
  }

   .maintree div{
    padding: 40px 30px;
    margin-bottom: 0px;
  }




}

 @media (max-width: 500px) {
  .maintree{

    grid-template-columns: repeat(1,1fr);
    margin: 10px 30px; 
   
  }

   .maintree div{
    padding: 40px 30px;
    margin-bottom: 0px;
    width: 100%;
  }
  .moreabout-content h1{
    font-size: 24px;
  }

   .maintree div a span{
    margin-top:20px ;
    width: 28px ;
    height: 28px;
     padding: 4px 7px;
   }



}

/* form section */

.main-page{  
   width: 100%;
  background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(img/carousel-2.jpg);
    background-size: cover;
    background-position: center;
  height: 100%;
}

.maindiv{
  display:grid;
  justify-content: space-between;
  grid-template-columns: repeat(2,1fr);
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 0px 70px;


  background: rgba(0, 29, 35, 0.6);
  padding-top: 30px;
  width: 100%;
  height: 500px;
  
}

.doate-con a{
  padding: 6px 18px;
  background-color: rgb(255, 243, 229);
  color: #FF6F0F;
  border-radius: 18px;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 15px;


}  

.doate-con h1{
  color: white;
  font-size: 42px;
  margin-top: 20px;
}

.doate-con p{
 color: #787878;
 margin-top: 30px;
}

.formdiv{
  background-color: white;
  padding: 40px 25px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .09);
  width: 530px;
  height: 350px;

}

.formdiv form{
  padding: 20px;
}

.formdiv form input{
  display: block;
  width: 100%;
  padding: 20px 50px;
  margin-bottom: 27px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  appearance: none;
  color: #787878;
  outline:none ;
  

}
.formdiv form input:focus{
  outline: 2px solid #f4bc97;
}

.formdiv  a {
  text-decoration: none;
  font-weight: 500;
  color: white;
  padding: 15px 45px;
  background-color: #FF6F0F;
  border-radius: 5px;
  
 font-weight: 600;
}

.formdiv  a span{
  background-color: white;
  color: #FF6F0F;
  padding: 6px 10px;
  border-radius: 50%;
  margin-left: 15px;
 
}


.formdiv a:hover{
  background-color: transparent;
  border: 1px solid #FF6F0F ;
  cursor: pointer;
  color: #787878;
  transition: 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .maindiv{
    
    grid-template-columns: repeat(2,1fr);
    
    
  }

    .doate-con
    {
     
     align-items: center;
     margin: 20px 4px;
    }

     .doate-con h1{
      font-size: 22px;
     }
    
    .formdiv{
      width: 300px;
      margin-left: 30px;
    }
 
  
}

@media (max-width: 1038px){
  .maindiv{
    grid-template-columns: repeat(1,1fr);
    padding: 30px 20px;
    height: auto;
    
  }

    .doate-con
    {
     
     align-items: center;
     margin: 20px 4px;
     text-align: start;
     padding: 25px 48px;
    }

     .doate-con h1{
      font-size: 40px;
     }
    
    .formdiv{
      width:650px;
    margin: auto;
      height: auto;
    }
}

@media (max-width: 700px){

   .maindiv{
    width: 100%;
    overflow: hidden;
    
    
   }
  .formdiv{
    width: 100% ;
    height: 300px;
    margin-right: 30px;
  }

  .doate-con h1{
    font-size: 27px;
  }

   .formdiv a{
    width: 100% ;
   margin-left:55px;
   padding: 12px 20px;
  }


}

/* our team */

.m-main{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  
}
.m-content{
  text-align: center;
  margin: 34px ;

}

.m-content a{
  padding: 6px 18px;
  background-color: rgb(255, 241, 226);
  margin-bottom: 15px;
  color: #FF6F0F;
  border-radius: 60px;
  text-decoration: none;
}

.m-content h1{
  color: #001D23;
  font-size: 40px;
  padding: 18px;
}

@media (max-width:700px) {
    .m-content h1{
    font-size: 28px;
    }
}

.fourdiv{
  display: flex;
  flex-direction: row;
justify-content: center;
  gap: 40px;
  align-items: center;
  margin: 10px 60px;
 

}

.fourdiv div{
  padding: 20px 70px;
  background-color:  #f2f2f2;
  text-align: center;
  transition: hight 0.3s ease;
}



.fourdiv div:hover{
  cursor: pointer;
  scroll-behavior: auto;
  
}

.fourdiv div h4{
  color: #FF6F0F;
  font-weight: 400;
 
}

.fourdiv div h3{
  font-size:20px ;
  font-weight: 600; 
  color:#001D23 ;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .fourdiv{
    flex-direction: column;
    margin: 20px;
    gap: 25px;
    
  }

  .fourdiv div h3{
    font-size:18px ;
  }

  

}



/* footer */

footer{
  background-color: #001D23;
  color: white;
  padding: 40px 40px;
  margin-top: 50px;
  height: auto;
  width: 100%;
  overflow: hidden;
}

.main-footer{
 display: flex;
 justify-content: space-between;
  gap: 8px;
  margin: 50px 70px;

}

.div1 h1{
  font-size: 42px;
  color:#FF6F0F;
  
}

.div1 h1 span{
 color: white;
}

.div1 p{
  color: #787878;
  margin-top: 10px;
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 16px;
}

.div1 div{
  display: flex;
  gap: 5px;
  font-size: 22px;
  margin-top: 25px;
}


.div1 div i{
  cursor: pointer;
  color: #787878;
  border: 1px solid #787878;
  padding: 5px 8px;
  border-radius: 5px;
}

.div1 div i:hover{
  color: white;
  border: 1px solid white ;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.adress {
 line-height: 2.7rem;
 margin-left: 0;
 color: #787878;
}

.adress h5{
  color: white;
  font-weight:20px;
  font-size: 18px;
}

.adress i{
 margin-right: 18px;
 font-size: 19px;
}

.adress p{
   font-weight: 500;
}



.link h5{
   font-size: 18px;
   font-weight:20px ;
   margin-bottom: 17px;
}


.link a{
text-decoration: none;
color: #787878;
font-weight: 500;

}

.link a:hover{
  color: white;
  transform: scale(1.2);
}



.newes h5{
 color: white;
 font-size: 19px;
 margin-bottom: 12px;
}

.newes p{
  color: #787878;
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 17px;
}

.singup input {
 padding: 14px 13px;
 background-color: transparent;
 border-radius: 5px;
 border: 1px solid white;
 outline: none;
 color: #787878;
 font-size: 16px;
}
.singup input:hover{
  outline: 1px solid white;
  
  
}

.singup button{
 
  padding: 13px 20px;
  background-color: #FF6F0F;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  display: block;
   margin-top: 13px;
   align-items: start;



}

.newes button:hover{
  background-color: transparent;
  border: 1px solid #FF6F0F;
  border-radius: 5px;
  color: #787878;
  transition: 0.3s ease;

}


@media (max-width:900px) {
   
 .main-footer{
   

 flex-wrap: wrap;
  gap: 22px;
  margin: 50px 70px;

} 


.link{
  margin-top: 30px;
}
}

@media (max-width:760px){
    .main-footer{
   flex-direction: column;
   align-items: start;
   margin-right: 10px;
 flex-wrap: wrap;
  gap: 24px;
  margin: 40px 0px;

}
}

.lastfootercon{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: 20px 60px;

border-top: 1px solid #4d4a4a;
}

div{
  margin-top: 30px;
}

div p{
  color: #787878;
}
div a{
color: white;
text-decoration: none; 
}

div a:hover{
  color: #787878;
  transition: 0.4s ease;
}

@media (max-width:760px) {
   .lastfootercon{
    margin: 10px 0px;
   }  
}
 